/*
#IBSRevision : 0.0 (03/21/2017)
#AUTHOR  : Seubpong Monsar
#PURPOSE : SQL script
*/

CREATE TABLE SASS_PATCH_HISTORY
(
    PATCH_ID             INTEGER NOT NULL PRIMARY KEY,
    PATCH_DATE           CHAR(19) NOT NULL,
    VERSION              TEXT NOT NULL,
    LAST_PATCH_POINT     INTEGER,
    PATCH_FILE           TEXT NOT NULL,
    
    CREATE_DATE CHAR(19) NOT NULL,
    MODIFY_DATE CHAR(19) NOT NULL    
);

CREATE TABLE SASS_EVENTS
(
    EVENT_ID             INTEGER NOT NULL PRIMARY KEY,
    EVENT_DATE           CHAR(19) NOT NULL,
    SERVER_IP            TEXT,
    CLIENT_IP            TEXT,
    DURATION             INTEGER, /* Milli second */
    CLIENT_CBU           TEXT,
    CLIENT_SYTEM         TEXT, 
    VERSION_CORE         TEXT,
    VERSION_FRAMEWORK    TEXT,
    VERSION_APP          TEXT,
    API_NAME             TEXT,
    RETURN_CODE          TEXT,
    ERROR_MSG            TEXT,
    SUBMITTED_DATE       CHAR(19) NOT NULL,
    SESSION_KEY          TEXT,
    USER_NAME            TEXT,
    LENGTH_INPUT         INTEGER,
    LENGTH_OUTPUT        INTEGER,
    SCREEN_ID            TEXT, 
    STAGE                TEXT, 
    PRODUCT              TEXT,
    EVENT_CONTENT_PATH   TEXT,

    CREATE_DATE CHAR(19) NOT NULL,
    MODIFY_DATE CHAR(19) NOT NULL 
);

CREATE SEQUENCE SASS_EVENTS_SEQ START 1;

ALTER TABLE SASS_EVENTS ADD LENGTH_COMPRESSED_OUTPUT INTEGER;
ALTER TABLE SASS_EVENTS ADD LENGTH_ENCRYPTED_OUTPUT INTEGER;
ALTER TABLE SASS_EVENTS ADD CALLER_MODE TEXT;