/*
#IBSRevision : 0.1 (09/05/2018) MM/DD/YYYY
#AUTHOR  : Seubpong Monsar
#PURPOSE : SQL script
*/

CREATE TABLE SASS_SERVICES
(
    SERVICE_ID           INTEGER NOT NULL PRIMARY KEY,
    SERVICE_CODE         TEXT NOT NULL UNIQUE,
    SERVICE_NAME         TEXT NOT NULL,
    DOCKER_URL           TEXT,

    CREATE_DATE CHAR(19) NOT NULL,
    MODIFY_DATE CHAR(19) NOT NULL    
);

CREATE SEQUENCE SASS_SERVICES_SEQ START 1;

ALTER TABLE SASS_SERVICES ADD CURRENT_DEV_VERSION TEXT;
ALTER TABLE SASS_SERVICES ADD CURRENT_TEST_VERSION TEXT;
ALTER TABLE SASS_SERVICES ADD CURRENT_PROD_VERSION TEXT;

CREATE TABLE SASS_INSTANCE
(
    INSTANCE_ID          INTEGER NOT NULL PRIMARY KEY,
    INSTANCE_NAME        TEXT NOT NULL UNIQUE,
    PROJECT_ID           INTEGER NOT NULL,
    IP_ADDRESS           TEXT,
    MACHINE_TYPE         TEXT,
    DISK_TYPE            TEXT,
    DISK_IMAGE           TEXT,
    INSTANCE_STATUS      INTEGER, /* 1=Init, 2=Start, 3=Stop */
    INSTANCE_ROLE        INTEGER, /* 1=Storage, 2=Master, 3=Worker, 4=MQ */

    CREATE_DATE CHAR(19) NOT NULL,
    MODIFY_DATE CHAR(19) NOT NULL    
);

CREATE SEQUENCE SASS_INSTANCE_SEQ START 1;

CREATE TABLE SASS_DISK_IMAGE
(
    DISK_IMAGE_ID          INTEGER NOT NULL PRIMARY KEY,
    DISK_IMAGE_NAME        TEXT NOT NULL UNIQUE,
    DISK_IMAGE_DESC        TEXT,
    DISK_IMAGE_STATUS      INTEGER, /* 1=Init, 2=WIP, 3=Ready */
    INSTANCE_ROLE          INTEGER, /* 1=Storage, 2=Master, 3=Worker, 4=MQ */

    CREATE_DATE            CHAR(19) NOT NULL,
    MODIFY_DATE            CHAR(19) NOT NULL    
);

CREATE SEQUENCE SASS_DISK_IMAGE_SEQ START 1;